<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_report"
        android:title="Send Report"
        app:showAsAction="always"
        android:icon="@drawable/ic_lightbulb_outline_white_24dp"/>

    <item
        android:id="@+id/ic_help"
        android:title="Help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help_outline_white_48dp" />


</menu>